# mycloudalibaba

./: .gitignore  README.md  pom.xml  start.sh
lhh-api/: pom.xml
lhh-api/src/main/java/com/bocom/api/auth/: TestFeignService.java
lhh-api/src/main/java/com/bocom/api/config/: FeignConfig.java  FeignInterceptor.java
lhh-common/: pom.xml
lhh-common/src/main/java/com/bocom/common/constant/: CommonConst.java  未命名绘图.drawio
lhh-common/src/main/java/com/bocom/common/exception/: BaseException.java  BaseExceptionEnum.java
lhh-common/src/main/java/com/bocom/common/interceptor/: TraceInterceptor.java
lhh-common/src/main/java/com/bocom/common/pojo/: BaseResp.java  CurrentUser.java
lhh-common/src/main/java/com/bocom/common/trace/: TraceContext.java
lhh-common/src/main/java/com/bocom/common/trace/entity/: Trace.java
lhh-common/src/main/java/com/bocom/common/util/: CurrentUserContext.java  IdGenerator.java  JsonUtil.java
lhh-gateway/: pom.xml
lhh-gateway/src/main/java/com/bocom/xiongangateway/: LhhGatewayApplication.java
lhh-gateway/src/main/java/com/bocom/xiongangateway/config/: GatewayConfiguration.java  GlobalExceptionHandler.java
lhh-gateway/src/main/java/com/bocom/xiongangateway/controller/: TestController.java
lhh-gateway/src/main/java/com/bocom/xiongangateway/filter/: DefaultGlobalFilter.java  FromGlobalFilter.java
lhh-gateway/src/main/java/com/bocom/xiongangateway/service/: DeviceFeignService.java
lhh-gateway/src/main/resources/: application.yaml  logback.xml
lhh-web/: pom.xml
lhh-web/src/main/java/com/bocom/selfhelp/: LhhApplication.java
lhh-web/src/main/java/com/bocom/selfhelp/aspect/: LogSave.java  LogSaveAspect.java
lhh-web/src/main/java/com/bocom/selfhelp/config/: HttpClientConfig.java  InterceptorConfiguration.java
lhh-web/src/main/java/com/bocom/selfhelp/constant/: SelfHelpConst.java
lhh-web/src/main/java/com/bocom/selfhelp/controller/: ExceptionHandlerController.java  TestController.java
lhh-web/src/main/java/com/bocom/selfhelp/entity/: TestUser.java
lhh-web/src/main/java/com/bocom/selfhelp/interceptor/: LoginInterceptor.java  MsgNotifier.java
lhh-web/src/main/java/com/bocom/selfhelp/service/: ProductService.java  ProductServiceFallbackFactory.java  TestService.java
lhh-web/src/main/java/com/bocom/selfhelp/service/bbc/: BbcInvoker.java
lhh-web/src/main/java/com/bocom/selfhelp/service/impl/: TestServiceImpl.java
lhh-web/src/main/java/com/bocom/selfhelp/util/: RedisUtils.java
lhh-web/src/main/java/com/bocom/selfhelp/util/http/: HttpClientUtil.java
lhh-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
lhh-web/src/test/java/com/bocom/selfhelp/: LhhApplicationTests.java
