server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
spring.application.name=self-help
server.servlet.context-path=/self-help
spring.cloud.nacos.config.name=self-help.properties
spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.discovery.namespace=7a53309b-4ab9-45b6-977a-ebc937e7e905
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=dev

bbc.host=http://zwfw.xiongan.gov.cn
# 数据源，配置地址https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=helpHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#监控
spring.boot.admin.client.instance.service-url=http://localhost:8081/self-help
spring.boot.admin.client.url=http://localhost:8010
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


logging.file.name=../logs/biz.log


